*{margin: 0%;
padding: 0%;}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    display: none;
}
.class_flex{
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-custom{
    background-color:#012e4fff;
    z-index: 1000;
    width: 100vw;
}
.nav-custom a {
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
}
.nav-custom button {
   border: 2px solid white;
}



/* home css */
#home{
   
    margin: 25px;
    height: 550px;
    max-width: 1200px;
    min-width: 240px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
/* border: 2px solid rgb(0, 255, 51); */
padding: 20px;

}
.logo-container{
    box-shadow: 5px 5px 40px black;
    border-radius: 300px;
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    background: linear-gradient(to right, #00558dff, #022f50ff);
    flex-wrap: wrap;
  

}

.logo , .logo-quote{
    max-height: 95%;
    max-width: 45%;
   
/* border: 2px solid red; */
/* margin: 20px; */

}
.logo{
min-width: 250px;


}
.logo img{
    height: 90%;
    width: 90%;
    
}
.logo-quote{
    min-width: 250px;
    max-height: 300px;
}
.logo-quote p{
    font-size: 2.5vw;
    font-weight: 900;
color: aliceblue;
text-align: center;
text-shadow: 2px 2px black;

}

/* image gallery css section */
.img-gallery{
    height: 400px;
    width: 100%;
    /* border: 2px solid red; */
    overflow-x: scroll;
    display: flex;
    /* box-shadow: 0.5px 0.5px 20px white; */
    background-color: #091a27ff;
    margin-top: 40px;
    perspective: 400px;
}
.img-gallery::-webkit-scrollbar{
    display: none;
}
.gallery-card{
    /* box-shadow: 1px 1px 10px white; */
    
    min-width:400px;
    height: 75%;
    /* border: 2px solid  wheat; */
    margin: 40px;
}
.gallery-card:nth-child(odd){
 transition: all 200ms ease-in-out;
 transform: rotateY(20deg);
}
.gallery-card:nth-child(odd):hover{
    
    transform: rotateY(0deg);
    transform: scale(1.2);
    z-index: 10;
}
.gallery-card:nth-child(even){
    transition: all 200ms ease-in-out;
 
    transform: rotateY(-20deg);
}
.gallery-card:nth-child(even):hover{
 
    transform: rotateY(0deg);
    transform: scale(1.2);
    z-index: 10;
}
.gallery-card img{
    /* transform: rotateY(90deg); */
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 100%;
    width: 100%;
    
    opacity: 0.7;
    transition: all 1s ease-in-out;
}
.gallery-card img:hover{
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
   
    opacity: 1;
}


/* about section css  */

#about{
    margin-top: 90px;
    
    height: 550px;
    max-width: 1200px;
    min-width: 240px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
padding: 20px;
/* border: 2px solid blueviolet; */
}
.hwr-container{
    box-shadow: 5px 5px 40px black;
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
 
    background: linear-gradient(to right, #022f50ff, #00558dff);
    flex-wrap: wrap;
    
}
.hwr-main , .hwr-text{
    /* border: 2px solid red; */
    /* margin: 10px; */
    color: aliceblue;
    margin: 20px 20px;
}
.hwr-main{
    width: 30%;
    min-width: 250px;
    font-size: 100px;
    
}
.hwr-main h1{
    
    font-size: 60px;
    text-align: center;
    
}

.hwr-text{
    font-weight: 400;
    min-width: 250px;
    width: 50%;
    height: 70%;
    padding: 20px;
    font-size: 25px;
    text-align: left;
   
    
}
@media only screen and (max-width: 1000px) {
    .hwr-text{
        font-size: 20px;
    }
    .hwr-main h1{
        font-size: 50px;
    }
  }
@media only screen and (max-width: 800px) {
    .hwr-text{
        font-size: 20px;
        width: 90%;
    }
    .hwr-main h1{
        font-size: 40px;
    }
    .hwr-main , .hwr-text{
      
        margin: 5px 5px;
    }
    .hwr-container{
      flex-direction: column;
    }
  }
    




